# parcel-gen-java

./: pom.xml
src/main/java/net/usrlib/parcel/: CommandLineOptions.java  FileUtil.java  InvalidInputException.java  KeyName.java  ParcelGen.java  StringUtil.java  Template.java
src/main/resources/: template.txt
src/test/java/net/usrlib/parcel/: ParcelGenTest.java
src/test/resources/: json_input.json
