<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>net.usrlib</groupId>
	<artifactId>parcel-gen</artifactId>
	<version>0.1</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>parcel-gen</name>
	<description>
		ParcelGen is a Parcelable Object Generator.
	</description>
	<url>https://github.com/rgr-myrg/parcel-gen-java</url>

	<properties>
		<junit.version>4.11</junit.version>
		<json.version>20160212</json.version>
		<jdk.version>1.6</jdk.version>
		<javadoc.version>2.9.1</javadoc.version>
		<maven-jar.version>2.4</maven-jar.version>
		<maven-shade.version>2.4.3</maven-shade.version>
		<maven-source.version>3.0.0</maven-source.version>
		<maven-resources.version>2.7</maven-resources.version>
		<copy-rename-maven.version>1.0.1</copy-rename-maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar.version}</version>
				<configuration>
				<archive>
					<manifest>
					<addClasspath>true</addClasspath>
					<classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
				<!--	<classpathPrefix>/home/rgr-myrg/.m2/repository</classpathPrefix> -->
					<mainClass>net.usrlib.parcel.ParcelGen</mainClass>
					</manifest>
				</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>pom.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>${copy-rename-maven.version}</version>
				<executions>
				<execution>
					<id>rename-file</id>
					<phase>compile</phase>
					<goals>
						<goal>rename</goal>
					</goals>
					<configuration>
					<sourceFile>
						${basedir}/target/pom.xml
					</sourceFile>
					<destinationFile>
						${basedir}/target/${project.artifactId}-${project.version}.pom
					</destinationFile>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
